privacy/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-script-type" content="text/javascript"/>
    <meta http-equiv="content-script-type" content="text/css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>テオリアコミュニケーションズ</title>
    <meta name="description" content="テオリアコミュニケーションズは、ビジネスと顧客をつなぐコミュニケーションをデザインします。"/>
    <meta name="keywords" content="HOME,テオリア,theoria"/>
    <!-- OGs-->
    <meta property="og:title" content="テオリアコミュニケーションズ"/>
    <meta property="og:site_name" content="テオリアコミュニケーションズ"/>
    <meta property="og:description" content="テオリアコミュニケーションズは、ビジネスと顧客をつなぐコミュニケーションをデザインします。"/>
    <meta property="og:type" content="wesite"/>
    <meta property="og:url" content="https://www.theoria.ne.jp"/>
    <link href="/assets/css/style.css?20181113" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="/assets/js/plugin.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1> <img src="/assets/images/logo.svg"/></h1>
        <div class="spmenu"><span></span><span> </span><span></span></div>
        <nav> 
          <div class="menuinner">
            <ul class="menu2">
              <li><a href="/#SOLUTION"> SOLUTION   </a></li>
              <li><a href="/#WORKS"> WORKS   </a></li>
              <li><a href="/#PROFILE"> PROFILE   </a></li>
              <li><a href="/#ACCESS"> ACCESS</a></li>
            </ul>
            <ul class="menu1">
              <li class="link-lang"><a href="/"> Japanese  </a><span> /</span><a href="/en/"> English</a></li>
              <li class="contact"><a href="mailto:inquirly@theoria.ne.jp"> CONTACT  </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="contents">
      <div class="top_article">
        <h2 class="maintitle">個人情報保護方針</h2>
        <p class="doc_spec">制定　平成25年5月17日<br/>最新改訂　平成29年9月25日<br/>テオーリアコミュニケーションズ株式会社<br/>代表取締役　小島 丈司</p>
        <div class="clearfix"></div>
        <div class="document">
          <p>テオーリアコミュニケーションズ株式会社（以下、「当社」という。）は、WEBコンテンツの企画・制作・運用において当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のIT技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。</p>
          <ol>
            <li>個人情報は当社の正当な事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行わないための措置を講じます。</li>
            <li>個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。</li>
            <li>個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、万一の際には速やかに是正措置を講じます。</li>
            <li>個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。</li>
            <li>個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。</li>
          </ol>
          <p>本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレットなどに掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。</p>
          <p class="doc_spec">以上</p>
          <div class="clearfix"></div>
          <hr/>
          <div class="clearfix"></div>
          <h3>当社における個人情報の取扱いについて</h3>
          <p>(個人情報保護法およびJISに基づく公表事項及び本人が容易に知り得る状態におく事項)</p>
          <h4>1. 個人情報の利用目的（間接的に取得する個人情報または書面以外で取得する個人情報について）</h4>
          <p>(1) お取引先様から委託を受ける業務において取り扱う個人情報</p>
          <p>・お取引先様からの委託を受けて、資料請求、キャンペーン応募などの個人情報提供、ソフトウェアの開発受託・開発管理・検証および運用支援における蓄積された個人情報の管理はじめとする業務を適切に実施するため</p>
          <p>※なお、個別に利用目的を明示または通知する場合には、その利用目的によるものとします。</p>
          <h4>2. 開示対象個人情報に関する事項の周知</h4>
          <p>・すべての「開示対象個人情報」の利用目的や「開示などの求め」の手続きなど「開示対象個人情報に関する事項の周知」事項につきましては、以下の「個人情報苦情および相談窓口」までご連絡ください。遅滞なく回答いたします。</p>
          <div class="contact">
            <h4>＜個人情報苦情及び相談窓口＞</h4>
          </div>
          <p>〒105-0011　東京都港区芝公園3-6-22 J.C.ビルディング 4F<br/>	テオーリアコミュニケーションズ株式会社<br/>	個人情報保護管理者：代表取締役　小島丈司<br/>	  TEL：03-6841-6007<br/>	  FAX：03-6841-6032<br/>	   (受付時間 月曜日～金曜日 祝祭日を除く 10時～17時)<br/></p>
        </div><br/>
        <div class="document">
          <h4>＜当社の所属する「認定個人情報保護団体」の名称および苦情の解決の申出先＞</h4>
          <p>〒106-0032　東京都港区六本木1-9-9　六本木ファーストビル内<br/>	   一般社団法人　日本情報経済社会推進協会<br/>	   個人情報保護苦情相談室<br/>TEL：03-5860-7565, 0120-700-779<br/></p>
        </div><br/><br/><br/>
      </div>
    </div>
    <footer>
      <div class="inner"><a href="/privacy/">個人情報保護方針</a>
        <p>Copyright ® Theoria Communications All Rights Reserved.</p>
      </div>
    </footer>
    <div class="pmark"><img src="/assets/images/Pmark.gif"/></div>
  </body>
</html>

src/privacy/index.pug
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  include ../include/_p-hd.pug
  body
    include ../include/_header.pug
    #contents
      .top_article
        h2.maintitle 個人情報保護方針
        p.doc_spec
          | 制定　平成25年5月17日
          br
          | 最新改訂　平成29年9月25日
          br
          | テオーリアコミュニケーションズ株式会社
          br
          | 代表取締役　小島 丈司
        .clearfix
        .document
          p
            | テオーリアコミュニケーションズ株式会社（以下、「当社」という。）は、WEBコンテンツの企画・制作・運用において当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のIT技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。
          ol
            li
              | 個人情報は当社の正当な事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行わないための措置を講じます。
            li 個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。
            li
              | 個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、万一の際には速やかに是正措置を講じます。
            li 個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。
            li 個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。
          p
            | 本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレットなどに掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。
          p.doc_spec
            | 以上
          .clearfix
          hr
          .clearfix
          h3 当社における個人情報の取扱いについて
          p (個人情報保護法およびJISに基づく公表事項及び本人が容易に知り得る状態におく事項)
          h4 1. 個人情報の利用目的（間接的に取得する個人情報または書面以外で取得する個人情報について）
          p (1) お取引先様から委託を受ける業務において取り扱う個人情報
          p
            | ・お取引先様からの委託を受けて、資料請求、キャンペーン応募などの個人情報提供、ソフトウェアの開発受託・開発管理・検証および運用支援における蓄積された個人情報の管理はじめとする業務を適切に実施するため
          p ※なお、個別に利用目的を明示または通知する場合には、その利用目的によるものとします。
          h4 2. 開示対象個人情報に関する事項の周知
          p
            | ・すべての「開示対象個人情報」の利用目的や「開示などの求め」の手続きなど「開示対象個人情報に関する事項の周知」事項につきましては、以下の「個人情報苦情および相談窓口」までご連絡ください。遅滞なく回答いたします。
          .contact
            h4 ＜個人情報苦情及び相談窓口＞
          p
            | 〒105-0011　東京都港区芝公園3-6-22 J.C.ビルディング 4F
            br
            | 	テオーリアコミュニケーションズ株式会社
            br
            | 	個人情報保護管理者：代表取締役　小島丈司
            br
            | 	  TEL：03-6841-6007
            br
            | 	  FAX：03-6841-6032
            br
            | 	   (受付時間 月曜日～金曜日 祝祭日を除く 10時～17時)
            br
        br
        .document
          h4 ＜当社の所属する「認定個人情報保護団体」の名称および苦情の解決の申出先＞
          p
            | 〒106-0032　東京都港区六本木1-9-9　六本木ファーストビル内
            br
            | 	   一般社団法人　日本情報経済社会推進協会
            br
            | 	   個人情報保護苦情相談室
            br
            | TEL：03-5860-7565, 0120-700-779
            br
        br
        br
        br

    include ../include/_footer.pug
